<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal-Portfolio</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
</head>

<body>
    <header>
        <nav>
            <div class="left" id="back">Namdeo's Portfolio</div>
            <div class="right">
                <ul>
                    <li><a href="./loader.html">About</a></li>
                    <li><a href="./loader.html">Projects</a></li>
                    <li><a href="./loader.html">Clients</a></li>
                    <li><a href="./loader.html">Services</a></li>
                    <li><a href="./loader.html" target="_blank">Contact me</a></li>
                </ul>
            </div>
        </nav>
    </header>
    <p id="return"><a href="#back">back to home</a></p>
    <main>
        <section class="firsec">
            <div class="firs">
                Hi my name is <br>

                <span class="purpule">Namdeo dhakane</span>

                <div> <span id="element" class="">Namdeo dhakane</span></div>
                <div class="btn">
                    <input class="wwe" type="button" name="" value="Download resume" id="">
                    <input class="wwe" type="button" name="" value="View Projects" id="">
                </div>
                
            </div>
            
            <div class="sec">
                <img src="./2842680-removebg-preview.png" width="500vh" alt="">
            </div>
        </section>
        <hr>

        <section class="skill"><span class="green">What i Learned</span>
            <h1>Skills</h1>
            <div class="one">
                
            </div>
            <div class="liner">
            <div class="line1" style=""></div>
                <div class="line2"></div>
                <div class="line3"></div>
                <div class="line4"></div>
                <div class="line5"></div>
                
            </div>
                
        </section>
        <div class="boxes">
            <div class="box" id="box-1">
                <h3>
                    Web developement (2021-2024)
                </h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur, dignissimos.</p>
            </div>
            <div class="box" id="box-2">
                <h3>
                    CSS (2021-2024)
                </h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur, dignissimos.</p>
            </div>
            <div class="box" id="box-3">
                <h3>
                    Javascript (2021-2024)
                </h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur, dignissimos.</p>
            </div>
            <div class="box" id="box-4">
                <h3>
                    Frontend developement (2021-2024)
                </h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur, dignissimos.</p>
            </div>
            <div class="box" id="box-5">
                <h3>
                    Responsive Web developement (2021-2024)
                </h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur, dignissimos.</p>
            </div>
        </div>
        <!-- <hr> -->
        
        <footer class="last">
           
<h1>Namdeo's Portfolio</h1>
<div>
    <ul>
        <li>Home</li>
        <li>about</li>
        <li>Community</li>
        <li>careers</li>
        <li>Help</li>
    </ul>
</div>
<div>
    <ul>
        <li>Home</li>
        <li>about</li>
        <li>Community</li>
        <li>careers</li>
        <li>Help</li>
    </ul>
</div>
<div>
    <ul>
        <li>Home</li>
        <li>about</li>
        <li>Community</li>
        <li>careers</li>
        <li>Help</li>
    </ul>
</div>
<div>
    <ul>
        <li>Home</li>
        <li>about</li>
        <li>Community</li>
        <li>careers</li>
        <li>Help</li>
    </ul>
</div>
        
        </footer>

    </main>
    <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
    <script>
        var typed = new Typed('#element', {
            strings: ['Web designer', 'JOB Seeker', 'Frontend Developer', 'Frontend Developer', 'Frontend Developer', 'Frontend Developer', 'Frontend Developer', 'Frontend Developer', 'Frontend Developer', 'Frontend Developer', 'Frontend Developer', 'Developer', 'Frontend Developer', 'Frontend Developer'],
            typeSpeed: 50,
        });
    </script>
</body>

</html>